#연산자
print(1 + 1)
print(3 - 2)
print(6/3)

print(1 != 3)
print(not(1 != 3))

print((3 > 0) and (3 < 5))
print((3 > 0) & (3 < 5))

print((3 > 0) or (3 > 5))
print((3 > 0) | (3 > 5))

# 숫자처리 함수
# abs(): 절댓값
# pow(): 제곱
# max(): 최댓값
# min(): 최솟값
# round(): 반올림
# from math import *
# floor(): 내림
# ceil(): 올림
# sqrt(): 제곱근

#랜덤함수
from random import *

print(random()) # 0.0 ~ 1.0 미만의 임의의 값 생성
print(random() * 10) # 0.0 ~ 10.0 미만의 임의의 값 생성
print(int(random() * 10)) # 0 ~ 10 미만의 임의의 값 생성
print(int(random() * 10) + 1) # 1 ~ 10 이하의 임의의 값 생성

print(randrange(1, 11)) # 1 ~ 10 이하의 임의의 값 생성

print(randint(1, 10)) # 1 ~ 10 이하의 임의의 값 생성

print(" ")
print(" ")

################################################################################

# QUIZ) 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
# 월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.

# 조건1: 랜덤으로 날짜를 뽑아야 함
# 조건2: 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
# 조건3: 매원 1 ~ 3일은 스터디를 준비해야하므로 제외

# 출력 예제문: 오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다.

#from random import *

day = randint(4,28)

print("오프라인 스터디 모임 날짜는 매월 " + str(day) + "일로 선정되었습니다.")